{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8091"
      //"applicationUrl": "http://78.24.217.95:8091"
      //"sslPort": 44303
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "cp2020": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:8091",
      //"applicationUrl": "http://78.24.217.95:8091",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
